<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout android:background="#FFFFFF"   
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	<TextView android:textColor="#000000"  
		android:id="@+id/create_sp_first_intro_text" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<Spinner
    	android:id="@+id/create_sp_spinner"
    	android:clickable="false"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
    <TextView android:textColor="#000000"  
		android:id="@+id/create_sp_second_intro_text" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<EditText
    	android:id="@+id/create_sp_input_field"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
	<Button
    	android:id="@+id/create_sp_submit_button"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Submit"
    	 />
</LinearLayout>
