<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout android:background="#FFFFFF"   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView  
        android:id="@+id/item_list_loading_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:textColor="#ffe3ce08"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/item_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" />

    <Button
        android:id="@+id/item_list_more_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="More..."
        android:visibility="invisible" />

    <TextView android:textColor="#000000" 
        android:id="@+id/sqs_send_message_intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Message:" />

    <EditText
        android:id="@+id/sqs_send_message_input"
        android:layout_width="fill_parent"
        android:layout_height="45dip" 
        />

    <Button
        android:id="@+id/sqs_send_submit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
