<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" 
    >

    <TextView  
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:text="LOADING"
        android:textColor="#000000"
        android:textSize="30dip" />
   
</LinearLayout>
