<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout android:background="#FFFFFF"   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
   <!--  Temp display
     <LinearLayout android:background="#FFFFFF"   android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	
	    <TextView android:textColor="#000000"  android:id="@+id/location_label"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Location: "
		    />
	    
	    <TextView android:textColor="#000000"  android:id="@+id/location_value"  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    />
    </LinearLayout>
    --> 
    
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	   
	    <com.google.android.maps.MapView android:id="@+id/map_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:apiKey="0rb0wM6PVNwDzWh1on_fLJ_Jk3_BGrcVaHKrX7Q"
 
	      
	        android:clickable="true" />
	          <!-- 
	        liwenbin 0LQBcppEZLFSwrdjEVLNZ2JI5NxJvwBUCkYVkbg
	      li.wb420 0rb0wM6PVNwDzWh1on_fLJ_Jk3_BGrcVaHKrX7Q
	         -->
	    
	     <LinearLayout android:background="#FFFFFF"   android:id="@+id/map_zoom"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true" />
	        
	</RelativeLayout>
</LinearLayout>
