<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout android:background="#FFFFFF"   xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <ListView
	        android:id="@id/android:list"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/linearLayout1"
	        android:layout_alignParentTop="true" 
	         >
	    </ListView>

	     <LinearLayout android:background="#FFFFFF"  
	         android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" >

	        <Button
	            android:id="@+id/button1"
	            android:layout_width="63dp"
	            android:layout_height="match_parent"
	            android:text="chat" />
	        
	        	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   
	    
	        android:text="Fetch Patients" />
	        	    
	        	        <Button
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   
	    
	        android:text="add patient" />

	        	        <Button
	        	            android:id="@+id/button4"
	        	            android:layout_width="wrap_content"
	        	            android:layout_height="wrap_content"
	        	            android:text="del" />

	    </LinearLayout>



	</RelativeLayout>
 
</LinearLayout>