<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:background="#FFFFFF"  
    android:layout_height="wrap_content" >

    <TableRow>

        <TextView android:textColor="#000000"  
            android:id="@+id/patient_name"
            android:layout_width="80dip"
            
             />

        <TextView android:textColor="#000000" 
            android:id="@+id/patient_address"
            android:layout_width="90dip"
             />

        <TextView android:textColor="#000000" 
            android:id="@+id/patient_latitude"
            android:layout_width="70dip"
             />

        <TextView android:textColor="#000000" 
            android:id="@+id/patient_longitude"
            android:layout_width="70dip"
             />

        <TextView android:textColor="#000000" 
            android:id="@+id/patient_tobevisited"
            android:layout_width="10dip"
             />
    </TableRow>

</TableLayout>