<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <!-- ===================================================================== -->
    <!--
    、
      <permission android:name="edu.stevens.cs522.permission.READ_FRIENDS" />
    <permission android:name="edu.stevens.cs522.permission.WRITE_FRIENDS" />

    <uses-permission android:name="edu.stevens.cs522.permission.READ_FRIENDS" />
    <uses-permission android:name="edu.stevens.cs522.permission.WRITE_FRIENDS" />
    -->
    <!-- ===================================================================== -->
    <permission
        android:name="edu.stevens.cs522.permission.C2D_MESSAGE"
        android:protectionLevel="signature" >
    </permission>

 

    <uses-permission android:name="android.permission.INTERNET" />
 
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="edu.stevens.cs522.permission.C2D_MESSAGE" />
    <uses-permission android:name="edu.stevens.cs522.permission.READ_PATIENTS" />
    <uses-permission android:name="edu.stevens.cs522.permission.PATIENT_NEAR" />

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" >
        </uses-library>

        <activity
            android:name=".HealthCare"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.PatientsMap"
            android:label="MapView" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.PatientsViewer"
            android:exported="false" >
        </activity>
        <activity android:name="edu.stevens.cs522.sqs.util.SqsMenu" >
        </activity>
        <activity android:name="edu.stevens.cs522.sqs.util.SqsQueueList" >
        </activity>
        <activity android:name="edu.stevens.cs522.sqs.util.SqsRecieveMessages" >
        </activity>
        <activity android:name="edu.stevens.cs522.sqs.util.SqsSendMessages" >
        </activity>
        <activity android:name="edu.stevens.cs522.sqs.util.SqsMessageBody" >
        </activity>
        <!--
             In order to use the c2dm library, an
             application must declare a class with the name C2DMReceiver, in its 
             own package, extending com.google.android.c2dm.C2DMBaseReceiver               
             It must also include this section in the manifest.
        -->

        <service android:name=".C2DMReceiver" />

        <!--
             Only google service can send data messages for the app. If permission is not set -
             any other app can generate it
        -->
        <!-- 谷歌的C2DM服务只为这个程序发送数据，声明对应的权限 -->
        <receiver
            android:name="com.google.android.c2dm.C2DMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >

            <!-- Receive the actual message -->
            <!-- 可以接收实际的Push数据 -->
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="edu.stevens.cs522" />
            </intent-filter>
            <!-- Receive the registration id -->
            <!-- 可以接收注册后返回的registration_id -->
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="edu.stevens.cs522" />
            </intent-filter>
        </receiver>

        <provider
            android:name="edu.stevens.cs522.PatientProvider"
            android:authorities="patients"
            android:readPermission="edu.stevens.cs522.permission.READ_PATIENTS"
            android:writePermission="edu.stevens.cs522.permission.WRITE_PATIENTS" >
        </provider>
    </application>

</manifest>